version: '3.6'
networks:
  selenoid_actions:
    driver: bridge

services:

  selenide-tests:
    container_name: tests
    #network_mode: bridge
    build: .
    volumes:
      - "./report:/home/gradle/src/report"
    command: bash -c "gradle test"
    ports:
      - "5432:5432"
    depends_on:
      - "selenoid"
    networks:
      - selenoid_actions

  selenoid:
    container_name: selenoid
    #network_mode: bridge
    image: aerokube/selenoid:latest-release
    volumes:
      - "$PWD/config:/etc/selenoid/"
      - "/var/run/docker.sock:/var/run/docker.sock"
    command: [
        "-conf", "/etc/selenoid/browsers.json",
        "-service-startup-timeout", "3m0s",
        "-session-attempt-timeout", "3m0s",
        "-session-delete-timeout", "3m0s",
        "-timeout", "5m0s"
    ]
    ports:
      - "4444:4444"
    networks:
      selenoid_actions:
        aliases:
          - selenoid
